{
    "name": "Weather Report Dashboard",
    "short_name": "Weather Report",
    "description": "Professional weather dashboard with forecasts, charts and maps",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%232563eb'/%3E%3Ctext x='50' y='65' text-anchor='middle' font-size='55'%3E☁️%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%232563eb'/%3E%3Ctext x='256' y='330' text-anchor='middle' font-size='280'%3E☁️%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
